BEL_ideas = {
	start = {
		trade_goods_size_modifier = 0.15	
		diplomatic_reputation = 1	
	}
	
	bonus = {
		administrative_efficiency = 0.05	
	}	
	trigger = {
		tag = BEL
	}
	free = yes

	bel_idea_1 = {
		global_unrest = -1
		legitimacy = 1
		devotion = 1
		republican_tradition = 0.3
		meritocracy = 1	#For completion's sake
		horde_unity = 1
	}
	bel_idea_2 = {
		prestige = 1
		envoy_travel_time = -0.25
	}
	bel_idea_3 = {
		discipline = 0.05
	}
	bel_idea_4 = {
		num_accepted_cultures = 1	
		promote_culture_cost = -0.50
	}
	bel_idea_5 = {
		development_cost = -0.20
	}
	bel_idea_6 = {
		harsh_treatment_cost = -0.50
	}
	bel_idea_7 = {
		advisor_cost = -0.20
	}
}