CAC_ideas = {
	start = {
		colonists = 1
		development_cost_in_primary_culture = -0.10
	}
	
	bonus = {
		culture_conversion_cost	= -0.25
	}	
	trigger = {
		tag = CAC
	}
	free = yes

	cac_idea_1 = {
		colony_cost_modifier = -0.15	
	}
	cac_idea_2 = {
		land_morale = 0.10
	}
	cac_idea_3 = {
		warscore_cost_vs_other_religion = -0.10
	}
	cac_idea_4 = {
		colonist_placement_chance = 0.05	
	}
	cac_idea_5 = {
		naval_forcelimit_modifier = 0.15
	}
	cac_idea_6 = {
		discipline = 0.05
	}
	cac_idea_7 = {
		production_efficiency = 0.1
	}
}