country_decisions = {

	owl_discovery = {
		major = yes
		potential = {
					current_age = age_of_discovery 
				AND = {
					NOT = { has_country_flag = owl_discovery_flag }
				}
				AND = {
					tag = OWL
			}
		}
		
		allow = {
			is_at_war = no
			treasury = 250
			adm_power_cost = 100
			dip_power_cost = 100
			mil_power_cost = 100
			}
		
		effect = {
			add_country_modifier = {
				name = owl_modifier_age_1
				duration = -1
			}
			add_treasury = -250
			change_adm = 1
			change_dip = 1
			change_mil = 1
			add_adm_power = -100
			add_dip_power = -100
			add_mil_power = -100
			set_country_flag = owl_discovery_flag
		}
		ai_will_do = {
			factor = 1
		}
	}
}